E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\bin\Debug\net6.0\Task_4.exe
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\bin\Debug\net6.0\Task_4.deps.json
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\bin\Debug\net6.0\Task_4.dll
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\bin\Debug\net6.0\Task_4.pdb
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\Task_4.dll
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\refint\Task_4.dll
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\Task_4.pdb
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
E:\C#\C#_Homeworks\Homework_2\Task_4\Task_4\obj\Debug\net6.0\ref\Task_4.dll
